<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav a {
  float: left;
  color: #0000FF;
  padding: 1px;
  text-decoration: none;
     font-size: 16px;
  padding-left: 143px;
    padding: 13px;
    
}

.content h3{
 color: #0000FF;
 font-size: 18px;
 padding-top: 180px;
 padding-left: 150px;
}

.text h1{
 color: #0000FF;
 font-size: 50px;
 padding-left: 150px;
}
.story h1{
 color: grey;
 font-size: 20px;
 padding-left: 150px;
}
.left-padder
{
margin-left:9%;
    padding-top: 1%;
}
.input-email{
    margin-left: 11%;
    height: 33px;
    width: 222px;
    border: 1px solid mediumpurple;
	padding-left: 7px;
}
.btn-demo
{
    height: 36px;
    background-color: #FCBA00;
    margin-left: 1%;
	border: 1px solid #FCBA00;
}
.btn-header-login{
    margin-top: 7px;
    margin-left: 20% !important;
	height: 36px;
    background-color: #FFFFFF;
    margin-left: 1%;
	border: 1px solid #FFFFFF;
	color:#0000FF;
	font-weight: bold;
	border: 1px solid;
	    width: 91px;
}
.btn-header-demo{
    margin-top: 7px;
	    width: 91px;
	height: 36px;
    background-color: #FCBA00;
    margin-left: 1%;
	border: 1px solid #FCBA00;
}
.bgimg{
background-image: url(img/plateIQ.png);
background-repeat: no-repeat;
}
</style>
</head>
<body >

<div class="topnav left-padder" >

  <a  href=""><img src="img/logo.png" style="margin-top: -8px;"/></a>
  <a href="">Products</a>
  <a href="">Why Plate IQ</a>
  <a href="">Integrations</a>
  <a href="">Customers</a>
  <button type="button" class="btn-header-login"> Login</button>
  <button type="button" class="btn-header-demo"> Get a Demo</button>
</div>
<div class="bgimg">

<div class="content">
<h3>AUTOMATED INVOICE PROCESSING</h3>
</div>

<div class="text">
<h1>Easily Manage Invoices</h1>
</div>


<div class="story">
<h1>save time and money with automated invoice processing,<br>payments,and more.</h1> 
<br>
<br>
<div class="nav">
<input type="text" placeholder="your@email.com" class="input-email">
<button type="button" class="btn-demo"> Get a Demo</button>
</div>
</div>
 
 </div>
</body>
</html>
